# SeleniumTestinium

./: Test.xlsx  dataConfig.properties  pom.xml  text.txt
src/test/java/Component/: DataConfig.java
src/test/java/Driver/: WebAndChromeDriver.java
src/test/java/Pages/: HomeSearchPage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinitions/: LoginPage.java
src/test/java/Utils/: FileUtils.java  Hook.java
src/test/resources/Features/: SeleniumAutomaion.feature
